# 本人是 Esxi 虚拟机安装 Debian 12：单网卡，非图形安装，只安装了基础工具和 ssh server。
# 安装成功后，登录root用户。（家用环境）

# 配置 /etc/ssh/sshd_config

==================================================================

nano /etc/ssh/sshd_config

# 找到 PermitRootLogin 去掉#号，改为 yes；或者在最后一行，添加：

PermitRootLogin yes

# 保存后，重启 ssh 服务

systemctl restart ssh

# 检查 ssh 服务状态

systemctl status ssh

# 有如下输出，正常。若有报错，请根据提示的错误，自行网上找解决方案。

● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Tue 2024-10-15 20:31:56 CST; 2min 6s ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 2140 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 2141 (sshd)
      Tasks: 1 (limit: 2305)
     Memory: 1.4M
        CPU: 22ms
     CGroup: /system.slice/ssh.service
             └─2141 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Oct 15 20:31:56 mainreoute systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Oct 15 20:31:56 mainreoute sshd[2141]: Server listening on 0.0.0.0 port 22.
Oct 15 20:31:56 mainreoute sshd[2141]: Server listening on :: port 22.
Oct 15 20:31:56 mainreoute systemd[1]: Started ssh.service - OpenBSD Secure Shell server.


==================================================================

# 找网卡

ip a

# 如下输出

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0c:11:d5:ce:33 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 10.10.11.7/24 brd 10.10.11.255 scope global ens33
       valid_lft forever preferred_lft forever

# ens33 是我 Debian 12 的网卡。

==================================================================

# 配置静态 ip 地址

nano /etc/network/interfaces

==================================================================

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens33
allow-hotplug ens33
iface ens33 inet static
    address 10.10.11.7
    netmask 255.255.255.0
    network 10.10.11.0
    broadcast 10.10.11.255
    gateway 10.10.11.11

# 10.10.11.11 是我家网络中主路由的地址。虚拟机安装的 ROS ，配置了 Dhcp 服务器。

# 保存后，重启服务器。

==================================================================

# 用 ssh 工具以 root 身份，远程登录 debian。

ssh root@10.10.11.7

# 安装必要的网络工具、编辑工具、解压缩工具等。

apt update
apt upgrade -y
apt install wget curl unzip sudo vim -y
apt install net-tools iputils-ping iptables traceroute dnsutils -y
apt install inetutils-ping -y

==================================================================

# 禁用 ipv6 （本人网络环境禁用了 ipv6） 


#在/etc/sysctl.d/文件夹中新建disable-ipv6.conf，并写入配置

cd /etc/sysctl.d/
touch disable-ipv6.conf
echo net.ipv6.conf.all.disable_ipv6=1 > disable-ipv6.conf

# 使用以下命令运行配置文件

sysctl -p -f /etc/sysctl.d/disable-ipv6.conf

# 使用ip a命令，在输出中没有发现IPv6地址，则说明成功关闭了IPv6功能。

==================================================================

#处理daed在某些网络环境下直连流量无法访问

sudo iptables -P FORWARD ACCEPT

#开内核IPv4转发

vim /etc/sysctl.conf

#在文件中修改或增加下面1行

net.ipv4.ip_forward=1

#立即生效
sysctl -p

==================================================================

# 为方便管理，使用 ll 命令等。

vim ~/.bashrc

# 去掉 alias 等前面的 # 号。

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# 保存后，使用以下命令生效。

source ~/.bashrc
