# 下载及安装 mosdns

# 核心下载
wget https://github.com/IrineSistiana/mosdns/releases/download/v5.3.3/mosdns-linux-amd64.zip

# 挂载运行目录
mkdir /etc/mosdns

# 解压至指定目录
unzip mosdns-linux-amd64.zip -d /etc/mosdns

# 进入运行文件夹
cd /etc/mosdns

# 赋予可执行权限
chmod +x mosdns

# 复制到存放自定义或第三方安装的可执行程序的文件夹
mv mosdns /usr/local/bin

# 创建启动服务
touch /etc/systemd/system/mosdns.service

# 编辑启动文件内容
vim /etc/systemd/system/mosdns.service

----------------------------------------------------------------
[Unit]
Description=mosdns daemon
After=syslog.target network.target

[Service]
Type=simple
Restart=on-failure
ExecStart=/usr/local/bin/mosdns start -c /etc/mosdns/config.yaml -d /etc/mosdns
StartLimitInterval=3
StartLimitBurst=100

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------


# 下载相关规则文件

curl https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/direct-list.txt > /etc/mosdns/geosite_cn.txt
curl https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/CN-ip-cidr.txt > /etc/mosdns/geoip_cn.txt
curl https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/proxy-list.txt > /etc/mosdns/geosite_geolocation_noncn.txt
curl https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/gfw.txt > /etc/mosdns/gfw.txt

#  在/etc/mosdns/rule 下新建这些文件

# 创建相关规则库，whitelist为国内dns解析
# greylist.txt为远程dns解析
# ddns会增加ttl标记，快速完成ddns解析ip地址更换

mkdir /etc/mosdns/rule
cd /etc/mosdns/rule

touch whitelist.txt
vim whitelist. txt
  ##查询优化
  domain:push-apple.com.akadns.net
  domain:push.apple.com
  domain:iphone-ld.apple.com
  domain:lcdn-locator.apple.com
  domain:lcdn-registration.apple.com
  domain:cn-ssl.ls.apple.com
  domain:time.apple.com
  domain:store.ui.com.cn
  domain:amd.com
  domain:msftncsi.com
  domain:msftconnecttest.com
  domain:office.com
  domain:office365.com

touch blocklist.txt
vim blocklist.txt
  keyword:.localdomain


touch greylist.txt
touch ddnslist.txt
touch hosts.txt
touch redirect.txt 
touch adlist.txt
touch localptr.txt
vim localptr.txt 
 # block all PTR requests
 domain:in-addr.arpa
 domain:ip6.arpa


# 开启并运行mosdns
systemctl enable mosdns --now 

# 简单查看服务启动状态
systemctl status mosdns

==============================================================================

# 配置文件 /etc/mosdns/config.yaml 
# yaml 格式要求非常严格，可以将编辑好的内容用下面这个网站检查格式。
# https://products.groupdocs.app/editor/zh/source/config.yaml/b0149169-2bff-4cf8-8672-699f21054d2d
# 网上配置文件很多，请自行参考编辑自己合适的yaml.
# 我配置的 forward_local 和 forward_remote ，是网络内的两个 OPNsense 防火墙的 Unbound DNS 服务器。不具备参考意义。
# mosdns 配置文件信息

----------------------------------------------------------------

log:
  level: info
  file: "/etc/mosdns/mosdns.log"

plugins: 
  - tag: "direct_domain"
    type: domain_set
    args:
      files:
        - "/etc/mosdns/geosite_cn.txt"

  - tag: "direct_ip"
    type: ip_set
    args:
      files:
        - "/etc/mosdns/geoip_cn.txt"

  - tag: "hosts"
    type: hosts
    args:
      files:                       
        - "/etc/mosdns/rule/hosts.txt"

  - tag: "cache"
    type: cache
    args:
      size: 65536
      lazy_cache_ttl: 86400
      dump_file: /etc/mosdns/cache.dump

  - tag: "remote_forward"
    type: forward
    args:
      concurrent: 1
      upstreams: 
        - addr: tcp://10.10.11.55:853

  - tag: "local_forward"
    type: forward
    args:
      concurrent: 1
      upstreams: 
        - addr: tcp://10.10.11.44:853

  - tag: "ttl_sequence"
    type: sequence
    args:
      - exec: ttl 600-3600
      - exec: accept

  - tag: "local_sequence"
    type: sequence
    args:
      - exec: query_summary local_forward
      - exec: $local_forward
      - exec: goto ttl_sequence

  - tag: "remote_sequence"
    type: sequence
    args:
      - exec: query_summary remote_forward
      - exec: $remote_forward
      - matches: "resp_ip $direct_ip"
        exec: goto local_sequence
      - exec: goto ttl_sequence

  - tag: "final"
    type: fallback
    args:
      primary: remote_sequence
      secondary: local_sequence
      threshold: 500
      always_standby: true

  - tag: "main_sequence"
    type: sequence
    args:
      - exec: prefer_ipv4
      - exec: $hosts
      - exec: $cache
      - matches: has_resp
        exec: accept
      - matches: "qname $direct_domain"
        exec: goto local_sequence
      - exec: $final


  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: 127.0.0.1:53

  - tag: tcp_server
    type: tcp_server
    args:
      entry: main_sequence
      listen: 127.0.0.1:53

==============================================================================

# 为规则文件配置自动更新脚本

 cd /etc/mosdns
 touch mos_rule_update.sh
 vim mos_rule_update.sh

----------------------------------------------------------------

#!/bin/bash
# 下载网址
geosite_geolocation_noncn_url='https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/proxy-list.txt'
gfw_list_url='https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/gfw.txt'
geosite_cn_url='https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/direct-list.txt'
geoip_cn_file_url='https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/CN-ip-cidr.txt'
apple_cn_url='https://github.com/Loyalsoldier/v2ray-rules-dat/blob/release/apple-cn.txt'
block_list_url='https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/reject-list.txt'

# 本地文件

geosite_cn_file="/etc/mosdns/geosite_cn.txt"
geoip_cn_file="/etc/mosdns/geoip_cn.txt"
geosite_geolocation_noncn_file="/etc/mosdns/geosite_geolocation_noncn.txt"
gfw_file="/etc/mosdns/gfw.txt"
apple_cn_file="/etc/mosdns/rule/apple-cn.txt"
block_list_file="/etc/mosdns/rule/adlist.txt"

# 下载替换函数
download_and_replace() {
  local url="$1"
  local local_file="$2"
  local tmp_file="$local_file.tmp"

  # 文件下载
  curl -s "$url" -o "$tmp_file" > /dev/null 2>&1

  if [[ $? -eq 0 ]]; then
    # Download successful, replace the original file
    mv "$tmp_file" "$local_file"
    echo "$local_file 更新成功!"
  else
    # Download failed, log the error
    echo " $url to $local_file 下载失败！检查 /etc/mosdns/download_log.txt ！ " >> /etc/mosdns/download_log.txt
  fi
}

# 执行下载替换
download_and_replace "$geosite_geolocation_noncn_url" "$geosite_geolocation_noncn_file"
download_and_replace "$gfw_list_url" "$gfw_file"
download_and_replace "$geosite_cn_url" "$geosite_cn_file"
download_and_replace "$geoip_cn_file_url" "$geoip_cn_file"
download_and_replace "$apple_cn_url" "$apple_cn_file"
download_and_replace "$block_list_url" "$block_list_file"

----------------------------------------------------------------

# 为文件赋权
 chmod +x mos_rule_update.sh

# 测试运行
./mos_rule_update.sh

# 定时运行自动更新规则文件脚本

systemctl start cron
systemctl enable cron
systemctl status cron

crontab -e
# 定时执行任务
0 0 * * * sudo truncate -s 0 /etc/mosdns/mosdns.log && /etc/mosdns/mos_rule_update.sh

==============================================================================

# mosdns 配置完成。
# cat /etc/mosdns/mosdns.log 检查运行日志。

